{"flutter":{"platforms":{"android":{"default":{"projectId":"todoey-ea7c5","appId":"1:554382678757:android:536b4842fa621bb6dc520c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoey-ea7c5","appId":"1:554382678757:ios:58438548ba0a6fbadc520c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoey-ea7c5","configurations":{"android":"1:554382678757:android:536b4842fa621bb6dc520c","ios":"1:554382678757:ios:58438548ba0a6fbadc520c"}}}}}}